<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Raleway Black, Helvetica, sans-serif;
  background-color: #d7e0ef;

}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  border-radius: 50px;
  width: 80%;
  background-color: #c5d2e8;
  padding: 40px;

} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 32px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */


/* style the submit button */
input[type=submit] {
  background-color: #ff8026;
  color: white;
  cursor: pointer;
  font-family: Raleway black;
  
}

input[type=submit]:hover {
  background-color: #d64d1b;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 32px;
  width: 80%;
  
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
     width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
.logo{
  height: 50px;
  width: 50px;
}
.alignlogo{
  top: 10px;
  left: 540px;
}
.grad1 {
  
     font-size: 16px;
  background: -webkit-linear-gradient(#fcbe20, #f91111);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sign{
  position: relative;
  text-decoration: none;
  display: inline-block;
   text-align: center;

}
</style>
</head>
<body>

<center>
<div class="container">
  <form action="login" method="POST">
     <div class="logo">
  <img src="/images/xlogo.png" class="logo">  
</div>
<div class="sign"><h2>
   Register your Restaurant
</h2></div>
     <form action="menu.php" method="post" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="TItle " required>
        <input type="text" name="desc" placeholder="Description" required>
        <input type="text" name="name" placeholder="price" required>
		<input type="file" name="name" placeholder="image" required>
        <div style="float:left;">please tick if its Non veg<input type="checkbox" name="name" placeholder="" ></div>
        <input type="submit" value="Add in menu">
	</form>
    </div>

  </form>
</div>

</body>
</html>