<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
  float: left;
  display: block;
  margin-left: 0px;
  padding: 0;
}

.bottom-left {
  position: absolute;
  bottom: 15px;
  left: 300px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.center-right{
  position: absolute;
  right: 250px;
  top: 330px;
}
.maintext{
  position: absolute;
  top: 240px;
  left: 900px;
  right: 100px;
  font-size: 2em;
  font-style: bold;
  font-family: Raleway Black, Helvetica, sans-serif;
}
.dropdown {
  position: relative;
  display: inline-block;
  font-family: Raleway Black, Helvetica, sans-serif;
}

</style>
</head>
<body>
<div class="container">
  <img src="../public/images/food2_2.jpg" alt="Snow" style="width: 833px;height: 625px; align-self: left; ">
  <div class="bottom-left">
    <img src="../public/images/XP_made_with_nobg.png" style="width: 500px; height: 170px; "></div>
  <div class="top-left"><img src="../public/images/Untitled-2.png" style="width: 195px;height: 60px;"></div>

 
</div>
<div class="maintext">
Order food delivery you’ll love  
</div>

<div class="center-right">
  <div class="dropdown">
  <button class="dropbtn">Select your location</button>
  <div class="dropdown-content">
    <a href="#">Address 1</a>
    <a href="#">Address 2</a>
    <a href="#">Address 3</a>
  </div>
</div>
</div>
<div>
 <button class="button1">
   Sign up
 </button>
 <h2>OR</h2>
 <button class="button2">
   Log in
 </button>
   
 </div>


</body>
</html>